# Automation

Automation.Extensions/: Automation.Extensions.csproj
Automation.Extensions/Components/: WebDriverExtensions.cs  WebDriverFactory.cs
Automation.Extensions/Contracts/: DriverParams.cs
Automation.Testing/: Automation.Testing.csproj  SeleniumSamples.cs
